# Manjares Navideños
## Arroz con gandules
### Ingredientes: 
- 1 cucharada sopera de Aceite de achiote
- 1 cucharadita de Pimentón dulce
- 1 Cebolla
- ½ Pimiento verde
- 2 dientes de Ajo
- 57 gramos de Tocino o Jamón
- 2 cucharadas soperas de Cilantro
- 1 Tomate
- 2 tazas de Arroz blanco
- 1 taza de Gandules cocidos
- 3½ tazas de Agua (840 mililitros)
- 1 pizca de Sal y Pimienta negra
- 2 tazas de Carne de cerdo picada (cocida)
#### Referencias:
https://www.recetasgratis.net/receta-de-arroz-con-gandules-puertorriqueno-10408.html
